<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>高质量图片网站推荐 - PseudoJunZi</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="我们在网站开发中，常常需要去网上找一些图片素材，而好的图片并不是很好找，大部分都会有水印而且都是收费的，所以我将我所收集来的免费的高质量的图片网站分享给大家。">
<meta name="keywords" content="网站推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="高质量图片网站推荐">
<meta property="og:url" content="https://PseudoJunZi.github.io/2019/05/08/free-photo-website-recommended/index.html">
<meta property="og:site_name" content="PseudoJunZi">
<meta property="og:description" content="我们在网站开发中，常常需要去网上找一些图片素材，而好的图片并不是很好找，大部分都会有水印而且都是收费的，所以我将我所收集来的免费的高质量的图片网站分享给大家。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pseudojunzi.github.io/gallery/Scenery/1509428.jpg">
<meta property="og:updated_time" content="2019-07-14T02:09:51.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高质量图片网站推荐">
<meta name="twitter:description" content="我们在网站开发中，常常需要去网上找一些图片素材，而好的图片并不是很好找，大部分都会有水印而且都是收费的，所以我将我所收集来的免费的高质量的图片网站分享给大家。">
<meta name="twitter:image" content="https://pseudojunzi.github.io/gallery/Scenery/1509428.jpg">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="高质量图片网站推荐" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/PseudoJunZi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/Scenery/1509428.jpg" alt="高质量图片网站推荐">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-08T02:50:37.000Z">2019-05-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/推荐/">推荐</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 864 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                高质量图片网站推荐
            
        </h1>
        <div class="content">
            <p>我们在网站开发中，常常需要去网上找一些图片素材，而好的图片并不是很好找，大部分都会有水印而且都是收费的，所以我将我所收集来的免费的高质量的图片网站分享给大家。</p>
<a id="more"></a>
<ol>
<li><a href="https://www.pexels.com" target="_blank" rel="noopener">Pexels</a> Pexels帮助设计师，博主和正在寻找图像的每个人找到可以在任何地方免费使用的精美照片。提供由 Pexels 许可证授权的高品质且完全免费的图库相片。</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/www.pexels.com.png" alt="www.pexels.com" title="www.pexels.com"></p>
<ol start="2">
<li><a href="https://plixs.com/" target="_blank" rel="noopener">Plixs</a> 上的所有图像，矢量，音频和视频文件均根据创作共享公共领域许可证CC0 1.0获得许可。</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/plixs.com.png" alt="plixs.com" title="plixs.com"></p>
<ol start="3">
<li><a href="https://pixabay.com/" target="_blank" rel="noopener">Pixabay</a> 是如此充满活力的创意社区，分享版权免费图片和视频。所有内容都根据<a href="https://pixabay.com/service/license/" target="_blank" rel="noopener">Simplified Pixabay License</a>许可证发布，这使得它们可以安全使用而无需征得许可或给予艺术家信用 - 即使是出于商业目的。</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/pixabay.com.png" alt="pixabay.com" title="pixabay.com"></p>
<ol start="4">
<li><a href="https://picjumbo.com/" target="_blank" rel="noopener">Picjumbo</a> 所有照片都可以免费使用，但请记住，虽然这里列出的照片可以免费下载和使用，但有些照片没有型号或属性发布。部分照片还可能包含受版权保护的品牌，徽标，物体或个人财产。</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/picjumbo.com.png" alt="picjumbo.com" title="picjumbo.com"></p>
<ol start="5">
<li><a href="https://www.pixeden.com/" target="_blank" rel="noopener">Pixeden</a> 的设计理念是为现代设计师在日常工作中可能需要的所有工具创建一站式服务。<br>我们孜孜不倦地为您提供最好的最佳服务，包括我们的高级和免费图形，网页和设计资源。</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/www.pixeden.com.png" alt="www.pixeden.com" title="www.pixeden.com"></p>
<ol start="6">
<li><a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a> 世界上最慷慨的摄影师社区为您带来超过850,000张免费高分辨率照片。在Unsplash上​​发布的所有照片都可以免费使用。您可以将它们用于商业和非商业目的。您不需要向摄影师或Unsplash征求许可或提供信用，尽管我们会尽可能地感激。<a href="https://unsplash.com/license" target="_blank" rel="noopener">Unsplash License</a></li>
</ol>
<p><img src="/gallery/Blog/website-recommended/unsplash.com.png" alt="unsplash.com" title="unsplash.com"></p>
<ol start="7">
<li><a href="https://barnimages.com/" target="_blank" rel="noopener">Barnimages</a> Free high-resolution images for everyone.<br><a href="https://barnimages.com/license/" target="_blank" rel="noopener">Barnimages License</a></li>
</ol>
<p><img src="/gallery/Blog/website-recommended/barnimages.com.png" alt="barnimages.com" title="barnimages.com"></p>
<ol start="8">
<li><a href="http://gratisography.com/" target="_blank" rel="noopener">Gratisography</a> Quirky, Creative, Always Free Photos.<br><a href="http://gratisography.com/license/" target="_blank" rel="noopener">Gratisography License</a></li>
</ol>
<p><img src="/gallery/Blog/website-recommended/gratisography.com.png" alt="gratisography.com" title="gratisography.com"></p>
<ol start="9">
<li><a href="https://www.chamberofcommerce.org/findaphoto/" target="_blank" rel="noopener">Chamberofcommerce</a> Stock photo search made easy.</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/www.chamberofcommerce.org.png" alt="www.chamberofcommerce.org" title="www.chamberofcommerce.org"></p>
<ol start="10">
<li><a href="https://stocksnap.io/" target="_blank" rel="noopener">Stocksnap</a> Beautiful free stock photos.</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/stocksnap.io.png" alt="stocksnap.io" title="stocksnap.io"></p>
<ol start="11">
<li><a href="http://streetwill.co/" target="_blank" rel="noopener">Streetwill</a></li>
</ol>
<p><img src="/gallery/Blog/website-recommended/streetwill.co.png" alt="streetwill.co" title="streetwill.co"></p>
<ol start="12">
<li><a href="https://stokpic.com/" target="_blank" rel="noopener">Stokpic</a> Free Stock Photos For Commercial Use.</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/stokpic.com.png" alt="stokpic.com" title="stokpic.com"></p>
<ol start="13">
<li><a href="https://thenounproject.com/" target="_blank" rel="noopener">Thenounproject</a> Icons for everything.</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/thenounproject.com.png" alt="thenounproject.com" title="thenounproject.com"></p>
<ol start="14">
<li><a href="https://gallery.manypixels.co/" target="_blank" rel="noopener">Manypixels</a> 每周都会发现免版税的插图，为您的项目提供动力。以商业或非商业方式将它们用于您的目标网页，博客文章，电子邮件简报，社交媒体图形等等！我们的<a href="https://gallery.manypixels.co/license" target="_blank" rel="noopener">许可</a>。</li>
</ol>
<p><img src="/gallery/Blog/website-recommended/gallery.manypixels.co.png" alt="gallery.manypixels.co" title="gallery.manypixels.co"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/网站推荐/">网站推荐</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WeChat.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="PseudoJunZi@163.com">
    <input type="hidden" name="currency_code" value="CNY">
</form>

                
                
<a class="button is-danger donate" href="https://www.patreon.com/" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/22/nodejs-note/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Node.js 学习笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/07/dotnet-net5/">
                <span class="level-item">.NET 5</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '371e478923bff82fb6c6',
        clientSecret: '37a842f76f41c3c2bf6969122217740abadb3680',
        id: 'f53ee829b384cdd76ecfc34ff1429be0',
        repo: 'https://github.com/PseudoJunZi/PseudoJunZi.github.io.git',
        owner: 'PseudoJunZi',
        admin: ["PseudoJunZi"]
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/stamp.png" alt="PseudoJunZi">
                    
                    
                    <p class="is-size-4 is-block">
                        PseudoJunZi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Web Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/PseudoJunZi" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/PseudoJunZi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/PseudoJunZi" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PseudoJunZi</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/人生回顾/">
            <span class="level-start">
                <span class="level-item">人生回顾</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/技术分享/">
            <span class="level-start">
                <span class="level-item">技术分享</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/推荐/">
            <span class="level-start">
                <span class="level-item">推荐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/收藏/">
            <span class="level-start">
                <span class="level-item">收藏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/React-js/" style="font-size: 10px;">React.js</a> <a href="/tags/左撇子人生/" style="font-size: 10px;">左撇子人生</a> <a href="/tags/文章收藏/" style="font-size: 10px;">文章收藏</a> <a href="/tags/网站推荐/" style="font-size: 10px;">网站推荐</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/18/articles-collection/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Blog/articles-collection/collection-2.jpg" alt="文章收藏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T12:26:09.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/articles-collection/" class="has-link-black-ter is-size-6">文章收藏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/收藏/">收藏</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/reactjs-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Technology/ProgrammingLanguage/ReactJS/react-logo.svg" alt="React.js 学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T04:21:49.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/reactjs-note/" class="has-link-black-ter is-size-6">React.js 学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/22/nodejs-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Technology/ProgrammingLanguage/NodeJS/nodejs-dark.png" alt="Node.js 学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T14:17:41.000Z">2019-05-22</time></div>
                    <a href="/2019/05/22/nodejs-note/" class="has-link-black-ter is-size-6">Node.js 学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/08/free-photo-website-recommended/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Scenery/1509428.jpg" alt="高质量图片网站推荐">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-08T02:50:37.000Z">2019-05-08</time></div>
                    <a href="/2019/05/08/free-photo-website-recommended/" class="has-link-black-ter is-size-6">高质量图片网站推荐</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/推荐/">推荐</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/07/dotnet-net5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Scenery/577585.jpg" alt=".NET 5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T03:19:47.000Z">2019-05-07</time></div>
                    <a href="/2019/05/07/dotnet-net5/" class="has-link-black-ter is-size-6">.NET 5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术分享/">技术分享</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NET/">
                        <span class="tag">.NET</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React-js/">
                        <span class="tag">React.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/左撇子人生/">
                        <span class="tag">左撇子人生</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文章收藏/">
                        <span class="tag">文章收藏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站推荐/">
                        <span class="tag">网站推荐</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/18/articles-collection/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Blog/articles-collection/collection-2.jpg" alt="文章收藏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T12:26:09.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/articles-collection/" class="has-link-black-ter is-size-6">文章收藏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/收藏/">收藏</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/reactjs-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Technology/ProgrammingLanguage/ReactJS/react-logo.svg" alt="React.js 学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T04:21:49.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/reactjs-note/" class="has-link-black-ter is-size-6">React.js 学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/22/nodejs-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Technology/ProgrammingLanguage/NodeJS/nodejs-dark.png" alt="Node.js 学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T14:17:41.000Z">2019-05-22</time></div>
                    <a href="/2019/05/22/nodejs-note/" class="has-link-black-ter is-size-6">Node.js 学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/08/free-photo-website-recommended/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Scenery/1509428.jpg" alt="高质量图片网站推荐">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-08T02:50:37.000Z">2019-05-08</time></div>
                    <a href="/2019/05/08/free-photo-website-recommended/" class="has-link-black-ter is-size-6">高质量图片网站推荐</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/推荐/">推荐</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/07/dotnet-net5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Scenery/577585.jpg" alt=".NET 5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T03:19:47.000Z">2019-05-07</time></div>
                    <a href="/2019/05/07/dotnet-net5/" class="has-link-black-ter is-size-6">.NET 5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术分享/">技术分享</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NET/">
                        <span class="tag">.NET</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React-js/">
                        <span class="tag">React.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/左撇子人生/">
                        <span class="tag">左撇子人生</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/文章收藏/">
                        <span class="tag">文章收藏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网站推荐/">
                        <span class="tag">网站推荐</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="高质量图片网站推荐" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 PseudoJunZi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/PseudoJunZi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>